<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="目录 一.外部性和市场无效率  负的外部性 正的外部性 结论   二.针对外部性的公共政策  命令与控制政策：管制 矫正性税收与补贴 可交易的污染许可证">
<meta property="og:type" content="article">
<meta property="og:title" content="微观分册学习笔记(1)-外部性">
<meta property="og:url" content="http://yoursite.com/2019/07/30/微观分册学习笔记-1-外部性/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录 一.外部性和市场无效率  负的外部性 正的外部性 结论   二.针对外部性的公共政策  命令与控制政策：管制 矫正性税收与补贴 可交易的污染许可证">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564480625319&di=70eca2a8c29b2c72a07e18a582c71d03&imgtype=0&src=http%3A%2F%2Fs9.sinaimg.cn%2Fmw690%2F002by4Lzzy6U03YvpUc68%26690">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565093658810&di=b54cd3bec01b7c7902355ad350be18aa&imgtype=0&src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F002by4Lzzy6ZHO0A6RR03%26690">
<meta property="og:image" content="c:/Users/%E6%8E%92%E9%AA%A8%E5%90%9B/Pictures/blog-pic/jiaozhengshuihexukezheng.png">
<meta property="og:updated_time" content="2019-08-07T01:50:14.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微观分册学习笔记(1)-外部性">
<meta name="twitter:description" content="目录 一.外部性和市场无效率  负的外部性 正的外部性 结论   二.针对外部性的公共政策  命令与控制政策：管制 矫正性税收与补贴 可交易的污染许可证">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564480625319&di=70eca2a8c29b2c72a07e18a582c71d03&imgtype=0&src=http%3A%2F%2Fs9.sinaimg.cn%2Fmw690%2F002by4Lzzy6U03YvpUc68%26690">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/30/微观分册学习笔记-1-外部性/">





  <title>微观分册学习笔记(1)-外部性 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/微观分册学习笔记-1-外部性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微观分册学习笔记(1)-外部性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-30T11:32:19+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p>一.外部性和市场无效率</p>
<ol>
<li>负的外部性</li>
<li>正的外部性</li>
<li>结论</li>
</ol>
</li>
<li><p>二.针对外部性的公共政策</p>
<ol>
<li>命令与控制政策：管制</li>
<li>矫正性税收与补贴</li>
<li>可交易的污染许可证</li>
</ol>
<a id="more"></a>
</li>
</ul>
</blockquote>
<h2 id="一-外部性和市场无效率"><a href="#一-外部性和市场无效率" class="headerlink" title="一.外部性和市场无效率"></a>一.外部性和市场无效率</h2><pre><code>外部性：指的是一个人从事一种影响旁观者经济福利，而对这种影响他自身即没有报酬，也不会获得报酬。例如：
1. 汽车尾气具有负外部性
2. 新技术研究的正外部性</code></pre><p>那外部性是如何引起市场资源配置无效率的呢？</p>
<h3 id="1-负的外部性"><a href="#1-负的外部性" class="headerlink" title="1.负的外部性"></a>1.负的外部性</h3><p>以铝市场为例，在自由市场情况下，铝的价格会自发调整，达到供求平衡，使得生产者剩余和消费者剩余之和最大化。这就是在不考虑外部性的情况下最有效率的方式。<br>    现在我们考虑铝工厂排放工业污染，这种污染会影响环境和人类的呼吸健康，此时它产生了负外部性。由于这种外部性，生产铝对于<em>社会</em>的成本大于铝生产者的成本。<em>社会成本</em>包括铝生产者的私人成本+受污染不利影响的旁观者成本。这样供给曲线上升，需求曲线不变，两者的相交点才是考虑外部性情况下最适市场。<br>    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564480625319&di=70eca2a8c29b2c72a07e18a582c71d03&imgtype=0&src=http%3A%2F%2Fs9.sinaimg.cn%2Fmw690%2F002by4Lzzy6U03YvpUc68%26690" alt="avatar"></p>
<pre><code>那如何达到这种最适结果呢？一种方法是征税，对铝的销售征税使其供给曲线上移，如果税收恰好等于外部成本，新的供给曲线就与社会成本曲线重合，达到新的市场均衡！
这种税收的运用就叫做* 外部性内在化 *，它使市场内的买卖者考虑其行为的外部影响和激励.</code></pre><hr>
<h3 id="2-正的外部性"><a href="#2-正的外部性" class="headerlink" title="2.正的外部性"></a>2.正的外部性</h3><p>虽然有些商业活动会危害第三方的利益，但是也存在着一些活动会给第三方带来利益。典型的活动就是教育，可能有人会问教育跟第三方有什么关系，但仔细想想受教育的人越多意味着社会整体素质的提高，犯罪率降低，科技技术会进步，这就产生了正的外部性。<br>同样地，可以通过供给曲线来分析这种正外部性对市场的改变。<br> <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565093658810&di=b54cd3bec01b7c7902355ad350be18aa&imgtype=0&src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F002by4Lzzy6ZHO0A6RR03%26690" alt="avatar"><br>由上图可以看出，原本的需求曲线只代表了物品的私人价值，但是由于物品具有了正的外部性，而这种正的外部性带来了外部利益，所以这种物品的社会价值就是私人价值＋外部利益，社会最优点上移。</p>
<h2 id="这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金"><a href="#这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金" class="headerlink" title="这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金"></a>这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金</h2><h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><pre><code>负外部性使市场生产数量大于社会最适量，正外部性使市场生产数量小于社会最适量。政府可以通过对负外部性物品征税，对正外部性物品补贴来使外部性内在化，市场达到社会最适点。</code></pre><hr>
<h2 id="二-针对外部性的公共政策"><a href="#二-针对外部性的公共政策" class="headerlink" title="二.针对外部性的公共政策"></a>二.针对外部性的公共政策</h2><p>上一节我们简单提到了，针对这些物品的外部性政府应该则么做才能将资源配置推向最接近于社会最优状态。这一节我们将展开讲讲几种典型的应对外部性的公共政策</p>
<h3 id="1-命令与控制政策：管制"><a href="#1-命令与控制政策：管制" class="headerlink" title="1.命令与控制政策：管制"></a>1.命令与控制政策：管制</h3><h2 id="一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要-政府管制了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。"><a href="#一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要-政府管制了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。" class="headerlink" title="一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要 政府管制了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。"></a>一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要 <em>政府管制</em>了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。</h2><h3 id="2-矫正性税收与补贴"><a href="#2-矫正性税收与补贴" class="headerlink" title="2.矫正性税收与补贴"></a>2.矫正性税收与补贴</h3><p>政府也可以不采取管制，而转而向这些负外部性活动征税以及对正外部性活动提供补贴，通过以市场为基础的政策来提供符合社会效率的激励。而且往往这种手段比管制更具效率，更低成本。<br>例如：A,B两家工厂，每年排放同样500t的污染。现在政府有两种方法减少污染：</p>
<blockquote>
<p>管制：政府强制两家工厂将年排放量减至300t。<br>矫正税：政府对每个工厂排放的每t污染征收5w元的税收</p>
</blockquote>
<p>现在我们来比较哪种方法更好？<br>a）首先在减少污染水平上，两种方法同样有效。修改征税的价格就等同于想要减少的污染水平。<br>b）虽然最终的结果两种方法可以一样，现在我们来比较两种方法带来的成本。一般情况下，A,B两家工厂减少污染的成本肯定不同，假设A成本比B成本低，这样的话A对税收的反应是大幅度减少污染来少缴税，B则是小幅度减少污染，多缴税。<br>c）其次与管制不同的是，税收可以激励企业去开发更环保的技术<br>d） <em>所以矫正税与大多扭转了激励，会造成无谓损失的税收不同，税收既增加了政府收入，又提高了经济效率。</em></p>
<h3 id="3-可交易的污染许可证"><a href="#3-可交易的污染许可证" class="headerlink" title="3.可交易的污染许可证"></a>3.可交易的污染许可证</h3><p>虽然上面分析了矫正税的好处，但某种情况下可以改进管制方案，那就是允许管制配额的交易。首先这项交易对外部的影响没有任何改变，减少的污染水平是相同的，而允许这项交易就使污染权转换成一种稀缺资源： <em>污染许可证</em> 。既然作为资源配置，那么它同样也受供求市场的之支配，最终许可证就会落到对它支付意愿最高的企业手中，创造最多的社会效益。<br>可以通过一张图来比较矫正税和污染许可证的异同：<br><img src="C:/Users/%E6%8E%92%E9%AA%A8%E5%90%9B/Pictures/blog-pic/jiaozhengshuihexukezheng.png" alt="avatar"><br>可以看出两种方式都可以确定最终的污染水平。不同的是：</p>
<blockquote>
<p>矫正税是改变供给曲线，确定污染的价格,然后与需求曲线一起共同决定污染水平<br>污染许可证则是改变需求曲线，直接确定污染量，然后与供给曲线一起共同决定污染水平</p>
</blockquote>
<p>所以从上可以看出两种方式在一定程度上存在相等性，值得一提的是在某些情况下污染许可证会更加直接有效。例如：政府想要将污染降至一个特定的水平，但不知道该征收多少税才能达到这个水平，那么政府就可以拍卖污染许可证来达到目的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/新兵大力的博客初体验/" rel="next" title="新兵大力的博客初体验">
                <i class="fa fa-chevron-left"></i> 新兵大力的博客初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/手机号码是如何构成的？/" rel="prev" title="手机号码是如何构成的？">
                手机号码是如何构成的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-外部性和市场无效率"><span class="nav-number">2.</span> <span class="nav-text">一.外部性和市场无效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-负的外部性"><span class="nav-number">2.1.</span> <span class="nav-text">1.负的外部性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正的外部性"><span class="nav-number">2.2.</span> <span class="nav-text">2.正的外部性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金"><span class="nav-number">3.</span> <span class="nav-text">这时政府如何使市场均衡向社会最适点移动呢？那就是对正外部性补贴。现实中也确实是这样做的，例如设立公立学校和有大量的政府助学金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总结"><span class="nav-number">3.1.</span> <span class="nav-text">3.总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-针对外部性的公共政策"><span class="nav-number">4.</span> <span class="nav-text">二.针对外部性的公共政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-命令与控制政策：管制"><span class="nav-number">4.1.</span> <span class="nav-text">1.命令与控制政策：管制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要-政府管制了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。"><span class="nav-number">5.</span> <span class="nav-text">一种简单粗暴且有效的方式就是明令禁止。例如，将排放有毒物质到供水系统中算做犯罪。但是有些污染行为肯定是无法完全禁止的，像开车，化工这些都会带来污染副产品，而禁止它们又是不现实的，这时就需要 政府管制了，通过权衡成本与利益，来决定允许哪些污染以及允许多少污染。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-矫正性税收与补贴"><span class="nav-number">5.1.</span> <span class="nav-text">2.矫正性税收与补贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-可交易的污染许可证"><span class="nav-number">5.2.</span> <span class="nav-text">3.可交易的污染许可证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
